1、字符串的赋值

struct Member
{
   char name[50];
} dubbin;

dubbin.name = "charry";  // complie wrong!

ask:  https://stackoverflow.com/questions/26693537/in-c-why-cant-i-assign-a-string-to-a-char-array-after-its-declared

2、结构的所有属性赋值
struct 
{
   int cpu;
   int memory;
} system_info = {2, 4096};  // ok

struct Person
{
    char name [50];
    int sex;
};

struct Person Jetty = {"jetty", 1};  // ok

struct Person ocase;
ocase = {"ocase", 2};  // compile wrong !

system_info = {4, 8192}; // compile wrong !

使用{}为struct的所有字段赋值时，只能在声明时。
